a:3:{s:4:"time";i:1480192935;s:3:"ttl";i:3600;s:4:"data";s:1050:"

<?php $this->_section_start('content'); ?>
    <div style="margin-bottom: -22px;" class="row">
        <div class="col-sm-12">
            <div style="border-radius:0px; border: 0px;" class="panel panel-default">
                <div class="panel-body">
                    <div class="col-md-12">

                        <h2>Beste vrienden sympathisanten,</h2>

                        <p>
                            Aangezien onze regering het geld blijft halen bij de kleine man en toch nog steeds te kort komt. <br>
                            Hebben wij besloten om de regering even te helpen. <br>
                            Met deze speciale petitie proberen wij duidelijk te maken dat er andere manieren zijn. <br>
                            Wij burgers doen het zelf, voel u vrij om de regering een handje toe te steken! <br>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
<?php $this->_section_end(); ?>

<?php echo $this->_include('layouts/frontend'); ?>
";}