a:3:{s:4:"time";i:1480242937;s:3:"ttl";i:3600;s:4:"data";s:4674:"

<?php $this->_section_start('content'); ?>
    <div style="margin-bottom: -22px;" class="row">
        <div class="col-sm-12">
            <div style="border-radius:0px; border: 0px;" class="panel panel-default">
                <div class="panel-body">

                    <div class="col-md-8">
                        <h2>Beste vrienden sympathisanten,</h2>

                        <p>
                            Aangezien onze regering het geld blijft halen bij de kleine man en toch nog steeds te kort komt. <br>
                            Hebben wij besloten om de regering even te helpen. <br>
                            Met deze speciale petitie proberen wij duidelijk te maken dat er andere manieren zijn. <br>
                            Wij burgers doen het zelf, voel u vrij om de regering een handje toe te steken! <br>
                        </p>

                        <hr>

                        <form method="POST" action="" class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-sm-2">
                                    Uw naam: <span class="text-danger">*</span>
                                </label>
                                <div class="col-sm-5">
                                    <input type="text" name="name" placeholder="Uw naam" class="form-control" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    Email: <span class="text-danger">*</span>
                                </label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" name="email" placeholder="Uw email adres" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    Vonst: <span class="text-danger">*</span>
                                </label>

                                <div class="col-sm-5">
                                    <select class="form-control" name="finding">
                                        <option value="" selected>-- Selecteer uw vonst --</option>
                                        <option value="1000">(1.000€) Lux leaks</option>
                                        <option value="10000">(10.000€) Swiss Leaks</option>
                                        <option value="100000">(100.000€) Panama Papers</option>
                                        <option value="1000000">(1.000.000€) Bahama leaks</option>
                                        <option value="10000000">(10.000.000€) Vermogens taks</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-4">
                                    <button type="submit" class="btn btn-sm btn-success">Insturen</button>
                                    <button type="reset" class="btn btn-sm btn-danger">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-4">
                        <div style="margin-top: 20px;" class="panel panel-default">
                            <div class="panel-heading"> Gevonden: </div>
                            <ul class="list-group">
                                <li class="list-group-item">Lux Leaks <span class="pull-right"><strong>0€</strong></span></li>
                                <li class="list-group-item">Swiss Leaks <span class="pull-right"><strong>0€</strong></span></li>
                                <li class="list-group-item">Bahama Leaks <span class="pull-right"><strong>0€</strong></span></li>
                                <li class="list-group-item">Panama Papers<span class="pull-right"><strong>0€</strong></span></li>
                                <li class="list-group-item">Vermogens taks<span class="pull-right"><strong>0€</strong></span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
<?php $this->_section_end(); ?>

<?php echo $this->_include('layouts/frontend'); ?>
";}