a:3:{s:4:"time";i:1480240266;s:3:"ttl";i:3600;s:4:"data";s:852:"<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand font-heading" href="<?php echo  base_url() ; ?>"><?php echo  $this->config->item('app_name') ; ?></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="">Meld een probleem</a></li>
        <li><a href="<?php echo  base_url('disclaimer') ; ?>">Disclaimer</a></li>
      </ul>
    </div>
  </div>
</div>
";}